spring.application.name=livraria

spring.datasource.url= jdbc:mysql://localhost:3306/bd_livros
spring.datasource.username= root
spring.datasource.password= bruno2023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql= true


